{
  "expo": {
    "name": "Ody Dashboard",
    "slug": "ody-dashboard",
    "version": "1.0.0",
    "scheme": "ody",
    "orientation": "default",
    "userInterfaceStyle": "automatic",
    "platforms": ["ios", "android", "web"],
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    }
  }
}
