{
  "expo": {
    "name": "Ody Dashboard",
    "slug": "ody-dashboard",
    "version": "1.0.0",
    "scheme": "ody",
    "orientation": "default",
    "userInterfaceStyle": "automatic",
    "platforms": ["ios", "android", "web"],
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/DMSans-Regular.ttf",
            "./assets/fonts/DMSans-Medium.ttf",
            "./assets/fonts/DMSans-SemiBold.ttf",
            "./assets/fonts/DMSans-Bold.ttf",
            "./assets/fonts/DMSerifDisplay-Regular.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    }
  }
}
