{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM"],
    "noEmit": true
  },
  "include": [
    "app",
    "components",
    "lib",
    "__tests__",
    "src",
    "*.ts",
    "*.tsx",
    "*.d.ts",
    "*.js",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
